{
  "name": "tryggwebb_backend",
  "version": "1.0.0",
  "description": "Backend for handling emails for TryggWebb with Netlify functions",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
} 